# Human-Resources-Managenment-System-HRMS-

./: HRMS Final DB Script.sql
HRMS/: HRMS.csproj  HRMS.sln  Program.cs  _Imports.razor
HRMS API/: HRMS API.csproj  HRMS API.sln  Modelcontext.cs  Program.cs  TaskContext.cs  appsettings.json
HRMS API/Controllers/: ApplyReimburstmentController.cs  (+17 more)
HRMS/Components/: BaseComponents.cs
HRMS/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
HRMS/Model/: Attendance.cs  Dashboard.cs  EditSalaries.cs  EmployeeDetails.cs  Holiday.cs  Leaves.cs  LoginDetails.cs  Models.cs  Project.cs  Reimburstment.cs  Resignation.cs  RolenDesignations.cs  Task1.cs  TicketModel.cs  Tickets.cs
HRMS/Pages/: AddHoliday.razor  AddHoliday.razor.cs  Addemployee.razor  Addproject.razor  Addproject.razor.cs  AppBar.razor  AppBar.razor.cs  Applyleave.razor  Applyleave.razor.cs  Approval.razor  Approval.razor.cs  Attendance.razor  Attendance.razor.cs  CalendarSample.razor  ChangePassword.razor  ChangePassword.razor.cs  Client.razor  Client.razor.cs  CompanyPolicy.razor  CompanyPolicy.razor.cs  Completedproject.razor  Completedproject.razor.cs  Dashboard.razor  Dashboard.razor.cs  Deleteemployee.razor  Editsalary.razor  Editsalary.razor.cs  Employee.razor  Employee.razor.cs  Employeeonboarding.razor  Employeeonboarding.razor.cs  ForgetPassword.razor  ForgetPassword.razor.cs  Generateslip.razor  Generateslip.razor.cs  Holidays.razor  Holidays.razor.cs  Home.razor  Home.razor.cs  HrPayroll.razor  (+30 more)
HRMS/Properties/: launchSettings.json
HRMS/wwwroot/: Print.js  appsettings.json  index.html
HRMS/wwwroot/images/Project/: member1.cms
(+16 files in other folders)
